# ProjectWithAllureReport

./: .gitignore  pom.xml
src/main/java/: Appetizer.java  Drink.java  Entree.java  ExceptionTest.java  MenuItem.java  Order.java  Restaurant.java  Student.java
src/main/java/PageObjects/: BasketModal.java  GoogleHomePage.java  GoogleSearchResultPage.java  PageWithHeader.java  ProductPage.java  RozetkaHeader.java  RozetkaHomePage.java  RozetkaSearchResultPage.java  SignInModal.java
src/main/java/com/google/: GoogleHomePage.java  GoogleSearchResultPage.java
src/main/java/ua/com/rozetka/: BasketModal.java  PageWithHeader.java  ProductPage.java  RozetkaHeader.java  RozetkaHomePage.java  RozetkaSearchResultPage.java  SignInModal.java
src/main/resources/: suitByPackage.xml  suiteByClassName.xml
src/test/java/: GoogleSearchTest.java  PageObjectGoogleSearchTest.java  RozetkaTest.java
src/test/java/com/google/: GoogleSearchTest.java
src/test/java/ua/com/rozetka/: RozetkaTest.java
